<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Align Content</title>
    <style>
        .conteiner{
            height: 400px;
            max-width: 300px;
            display: flex;
            flex-wrap: wrap;
            border: 2px solid black;
        }
        .item{
            background-color: orange;
            padding: 0 5px;
            margin: 3px;
            flex: 1;
            text-align: center;
            color: white;
        }
        .stretch{
            align-content: stretch;
        }
        .center{
            align-content: center;
        }
        .flex-start{
            align-content: flex-start;
        }
        .flex-end{
            align-content: flex-end;
        }
        .space-around{
            align-content: space-around;
        }
        .space-between{
            align-content: space-between;
        }

    </style>
</head>
<body>
    <p>Stretch</p>
    <div class="conteiner stretch">
        <div class="item">O Gerador de Texto Lorem Ipsum pode ser utilizado para você que está</div>
        <div class="item">O Gerador de Texto Lorem Ipsum pode ser</div>
        <div class="item">O Gerador de Texto Lorem Ipsum</div>
        <div class="item">O Gerador de Texto Lorem Ipsum pode ser utilizado para você que está desenvolvendo seu projeto e precisa de texto aleatório para preencher</div>
        <div class="item">O Gerador de Texto Lorem Ipsum pode ser utilizado para</div>
        <div class="item">O Gerador de Texto Lorem Ipsum pode ser utilizado para</div>
        <div class="item">O Gerador de Texto Lorem Ipsum pode ser utilizado para</div>
    </div>
    <p>Center</p>
    <div class="conteiner center">
        <div class="item">O Gerador de Texto Lorem Ipsum pode ser utilizado para você que está</div>
        <div class="item">O Gerador de Texto Lorem Ipsum pode ser</div>
        <div class="item">O Gerador de Texto Lorem Ipsum</div>
        <div class="item">O Gerador de Texto Lorem Ipsum pode ser utilizado para você que está desenvolvendo seu projeto e precisa de texto aleatório para preencher</div>
        <div class="item">O Gerador de Texto Lorem Ipsum pode ser utilizado para</div>
        <div class="item">O Gerador de Texto Lorem Ipsum pode ser utilizado para</div>
        <div class="item">O Gerador de Texto Lorem Ipsum pode ser utilizado para</div>
    </div>
    <p>Flex Start</p>
    <div class="conteiner flex-start">
        <div class="item">O Gerador de Texto Lorem Ipsum pode ser utilizado para você que está</div>
        <div class="item">O Gerador de Texto Lorem Ipsum pode ser</div>
        <div class="item">O Gerador de Texto Lorem Ipsum</div>
        <div class="item">O Gerador de Texto Lorem Ipsum pode ser utilizado para você que está desenvolvendo</div>
        <div class="item">O Gerador de Texto Lorem Ipsum pode ser utilizado para</div>
        <div class="item">O Gerador de Texto Lorem Ipsum pode ser utilizado para</div>
        <div class="item">O Gerador de Texto Lorem Ipsum pode ser utilizado para</div>
    </div>
    <p>Flex End</p>
    <div class="conteiner flex-end">
        <div class="item">O Gerador de Texto Lorem Ipsum pode ser utilizado para você que está</div>
        <div class="item">O Gerador de Texto Lorem Ipsum pode ser</div>
        <div class="item">O Gerador de Texto Lorem Ipsum</div>
        <div class="item">O Gerador de Texto Lorem Ipsum pode ser utilizado para você que está desenvolvendo</div>
        <div class="item">O Gerador de Texto Lorem Ipsum pode ser utilizado para</div>
        <div class="item">O Gerador de Texto Lorem Ipsum pode ser utilizado para</div>
        <div class="item">O Gerador de Texto Lorem Ipsum pode ser utilizado para</div>
    </div>
    <p>Space Around</p>
    <div class="conteiner space-around">
        <div class="item">O Gerador de Texto Lorem Ipsum pode ser utilizado para você que está</div>
        <div class="item">O Gerador de Texto Lorem Ipsum pode ser</div>
        <div class="item">O Gerador de Texto Lorem Ipsum</div>
        <div class="item">O Gerador de Texto Lorem Ipsum pode ser utilizado para você que está desenvolvendo</div>
        <div class="item">O Gerador de Texto Lorem Ipsum pode ser utilizado para</div>
        <div class="item">O Gerador de Texto Lorem Ipsum pode ser utilizado para</div>
        <div class="item">O Gerador de Texto Lorem Ipsum pode ser utilizado para</div>
    </div>
    <p>Space Between</p>
    <div class="conteiner space-between">
        <div class="item">O Gerador de Texto Lorem Ipsum pode ser utilizado para você que está</div>
        <div class="item">O Gerador de Texto Lorem Ipsum pode ser</div>
        <div class="item">O Gerador de Texto Lorem Ipsum</div>
        <div class="item">O Gerador de Texto Lorem Ipsum pode ser utilizado para você que está desenvolvendo</div>
        <div class="item">O Gerador de Texto Lorem Ipsum pode ser utilizado para</div>
        <div class="item">O Gerador de Texto Lorem Ipsum pode ser utilizado para</div>
        <div class="item">O Gerador de Texto Lorem Ipsum pode ser utilizado para</div>
    </div>
</body>
</html>