<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamento - Flex Shrink</title>
    <style>
        .conteiner{
            max-width: 300px;
            display: flex;
            border: 2px solid black;
        }

        .item{
            background-color: brown;
            font-size: 24px;
            text-align: center;
            color: white;
            margin: 5px;
        }
        .s-1{
            flex-shrink: 1;
        }
        .fg-1{
            flex-grow: 1;
        }
        .s-0{
            flex-shrink: 0;
            flex-basis: 200px;
        }
        .s-2{
            flex-shrink: 2;
        }
        .s-3{
            flex-shrink: 3;
        }
    </style>
</head>
<body>
    <p>Shrink 1</p>
    <div class="conteiner">
        <div class="item s-1 fg-1">A</div>
        <div class="item s-1 fg-1">B</div>
        <div class="item s-1 fg-1">C</div>
        <div class="item s-1 fg-1">D</div>
        <div class="item s-1 fg-1">E</div>
    </div>
    <p>Shrink 1</p>
    <div class="conteiner">
        <div class="item s-1 fg-1">A</div>
        <div class="item s-1 fg-1">The genereted</div>
        <div class="item s-1 fg-1">C</div>
        <div class="item s-1 fg-1">D</div>
        <div class="item s-1 fg-1">E</div>
    </div>
    <p>Shrink 0</p>
    <div class="conteiner">
        <div class="item s-0 fg-1">A</div>
        <div class="item s-0 fg-1">The genereted</div>
        <div class="item s-0 fg-1">C</div>
        <div class="item s-0 fg-1">D</div>
        <div class="item s-0 fg-1">E</div>
    </div>
    <p>Shrink Mix</p>
    <div class="conteiner">
        <div class="item s-1 fg-1">A</div>
        <div class="item s-2 fg-1">The genereted</div>
        <div class="item s-2 fg-1">C</div>
        <div class="item s-3 fg-1">D</div>
    </div>
</body>
</html>