algoritmo "trabalahndo com tipos"

var
palavra1, palavra2, palavra3: literal
numero1, numero2, numero3: inteiro
inicio
      escreval("Digite palavra 1")
      leia(palavra1)
      escreval("Digite palavra 2")
      leia(palavra2)
      escreval("Digite numero 1")
      leia(numero1)
      escreval("Digite numero 2")
      leia(numero2)
      palavra3 <- palavra1 + "as palavra digitada fica assim " + palavra2
      numero3 <- numero1 + numero2
             escreval (palavra3)
             escreval (numero3)
fimalgoritmo
